spring.application.name=movie
spring.datasource.url=jdbc:mysql://localhost:3306/ntt?useSSL=false
spring.datasource.username=geferson
spring.datasource.password=Gel881206.

spring.jpa.hibernate.ddl-auto=create